<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.ismll</groupId>
  <artifactId>matrix</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>matrix</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<dependency>
    <groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-dev</artifactId>
		<version>3.7.12</version>
	</dependency>
		<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>8.4-702.jdbc4</version>
	</dependency>
	<dependency>
	  <groupId>de.ismll</groupId>
	  <artifactId>bootstrap</artifactId>
	  <version>1.2.0</version>
	</dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
	<testSourceDirectory>src/tests/java</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
			<source>1.7</source>
			<target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
	  <repositories>
		<repository>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		  <id>bintray-busche-busche-it</id>
		  <name>bintray</name>
		  <url>http://dl.bintray.com/busche/busche-it</url>
		</repository>
	  </repositories>

  <licenses>
    <license>
      <name>GPL-3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/busche/Matrix.git</connection>
    <developerConnection>scm:git:https://github.com/busche/Matrix.git</developerConnection>
    <url>https://github.com/busche/Matrix.git</url>
    <tag>matrix-1.2.0</tag>
  </scm>

<distributionManagement>
  <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/busche/busche-it/de.ismll.matrix/</url>
  </repository>
</distributionManagement>

</project>
