
1) "Installation"
2) Build

=== "Installation" instructions ===

   1. Copy the file project.properties.sample to project.properties and adjust properties according to your environment!
   1.1 Therein, download additionally required libraries ...
   2. Copy the file $project$/scripts/run.sh.sample to $project$/scripts/run.sh and adjust it in order to set up your Java environment! 

Thats it ...

=== Build instructions === 

Ant is used to build the project (see also the BUILD.md file for additional build systems which are prepared). There are four (important) targets:

   1. jar is used to compile the sources into a jar-file which is versioned according to the version in the project.properties file. One single jar-file is placed in ./output after building this target.
   2. deploy compiles everything, and puts jars, scripts, etc. to ./output
